<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <style>
        .content {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            text-align: left;
            margin-left: 30%;
        }
        footer {
            position: absolute;
            margin-left: 30%;
            margin-top: 5%;
            font-size: larger;
        }

        @media screen and (max-width: 480px) {


              .content {
                font-size: .6em;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 77%;
            }

            .content h1 {
                display: none;
            }

            p {
                text-align: left;
                word-break: break-all;
            }
          
          footer {
            left: -30%
          }
          
        }
    </style>
    <title>Binary Search Tree</title>
</head>
<body>
<main>
     <div class="content">
        <h1>Open the console</h1>
        <pre id="code"></pre>
    </div>
</main>
<footer>
    Boris Nielsen &copy; 2024
</footer>   
    
</body>
</html>
